VITE_NEAR_NETWORK=testnet
VITE_BASE_TOKEN=41c17b3a8dfac477986ajump_token.testnet
VITE_LOCKED_CONTRACT=41c17b3a8dfac477986alocked_token.testnet
VITE_STAKING_CONTRACT=41c17b3a8dfac477986axjump_token.testnet
VITE_NFT_STAKING_CONTRACT=41c17b3a8dfac477986anft_staking.testnet
VITE_JUMP_LAUNCHPAD_CONTRACT=41c17b3a8dfac477986alaunchpad.testnet
VITE_TOKEN_LAUNCHER_CONTRACT=41c17b3a8dfac477986atokenlauncher.testnet
VITE_FAUCET_CONTRACT=41c17b3a8dfac477986afaucet.testnet
