VITE_BASE_TOKEN=a00e01260552573ec3d9jump_token.testnet
VITE_LOCKED_CONTRACT=a00e01260552573ec3d9locked_token.testnet
VITE_STAKING_CONTRACT=a00e01260552573ec3d9xjump_token.testnet
VITE_NFT_STAKING_CONTRACT=a00e01260552573ec3d9nft_staking.testnet
VITE_JUMP_LAUNCHPAD_CONTRACT=a00e01260552573ec3d9launchpad.testnet
VITE_FAUCET_CONTRACT=a00e01260552573ec3d9faucet.testnet
VITE_NEAR_NETWORK=testnet