{
  "name": "cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@types/big.js": "^6.1.6",
    "@types/inquirer": "^9.0.3",
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.18",
    "@types/shelljs": "^0.8.11",
    "concurrently": "^7.6.0",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "build": "tsc",
    "start": "nodemon dist/index.js",
    "watch": "concurrently \"tsc -w\" \"nodemon dist/index.js\"",
    "dev": "tsc && node dist/index.js",
    "test": "tsc && jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "dependencies": {
    "axios": "^1.2.2",
    "big.js": "^6.2.1",
    "bn.js": "^5.2.1",
    "date-fns": "^2.29.3",
    "inquirer": "^9.1.4",
    "near-api-js": "^1.1.0",
    "shelljs": "^0.8.5"
  }
}
