DB_NAME=postgres
DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
DB_PORT=5438
NETWORK=testnet
START_BLOCK=102853520
LAUNCHPAD_CONTRACT=445ce3679b0536fd4920launchpad.testnet
NFT_STAKING_CONTRACT=445ce3679b0536fd4920nft_staking.testnet
XTOKEN_CONTRACT=445ce3679b0536fd4920xjump_token.testnet