
LAUNCHPAD_CONTRACT_ACCOUNT_ID=d3ac39529884a6133acalaunchpad.testnet
NFT_STAKING_CONTRACT_ACCOUNT_ID=d3ac39529884a6133acanft_staking.testnet
X_TOKEN_CONTRACT_ACCOUNT_ID=d3ac39529884a6133acaxjump_token.testnet
PG_HOST=staging-db.c8fvx3d5adgx.us-east-1.rds.amazonaws.com
PG_USER=postgres
PG_PORT=5432
PG_DATABASE=jump_testnet
PG_PASSWORD=JDX-secret_password-1683413286
LAKE_FRAMEWORK_NETWORK=testnet
LAKE_FRAMEWORK_BLOCK_HEIGHT=101373946
